spring.datasource.url= jdbc:postgresql://ec2-174-129-231-25.compute-1.amazonaws.com:5432/d1kriuaqjsq183
spring.datasource.username=msezlunabtvdzr
spring.datasource.password=6c4eb532c6e6992355850c18e48612dc60c0e2e5547acf3212d3e0a7385b84a5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect